[defaults]
nocows = True
host_key_checking = False
roles_path = ./roles:./vendor

[ssh_connection]
ssh_args = -F ./ssh.cfg -o ControlMaster=auto -o ControlPersist=30m
control_path = ~/.ssh/ansible-%%r@%%h:%%p
